parameters:

require:
  App\Storage\StorageInterface: App\Storage\Storage
  Psr\Container\ContainerInterface: App\Container\Container
  App\Routing\RouteResolverInterface: App\Routing\RouteResolver
  App\CommandProcessor\CommandProcessorInterface: App\CommandProcessor\CommandProcessor
